plugins {
    id "java"
    id "maven-publish"
}

group "dev.khenzii"
version "0.0.1"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/khenziii/korwin-java"
            credentials {
                username = "khenziii"
                password = System.getenv("TOKEN_GITHUB")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

