plugins {
    id "java"
    id "maven-publish"
}

group "dev.khenzii"
version "0.0.2"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "korwin"
                description = "A simple library handling generation of Korwin quotes"
                url = "https://github.com/khenziii/korwin-java"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/khenziii/korwin-java/blob/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "khenziii"
                        email = "khenzii.was.taken@gmail.com"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/khenziii/korwin-java"
            credentials {
                username = "khenziii"
                password = System.getenv("TOKEN_GITHUB")
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

